# Android_UsbIO

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docvolt/usbcontrol/: MainActivity.java  Sketch.java  UsbIOService.java
app/src/main/res/color/: btn_dtr.xml  btn_rts.xml  btn_rxd.xml  btn_txd.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
